SOTI/Views/Recipe/AllergoloRecipeView.xaml

<UserControl x:Class="SOTI.Views.Recipe.AllergoloRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOTI.Views.Recipe"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".6*"/>
            <!--<ColumnDefinition Width=".3*"/> -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <Grid Margin="20,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="Title" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Name="Description" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
            <Image Name="Immagine" Grid.Row="2"></Image>
            
        </Grid>

        <MediaElement Name="CenterBackMedia" LoadedBehavior="Manual" Grid.Column="1"></MediaElement>
        <MediaElement Name="CenterMedia" LoadedBehavior="Manual" Grid.Column="1"></MediaElement>

    </Grid>
</UserControl>
