SOTI/Views/Recipe/RecipeStepView.xaml

<UserControl x:Class="SOTI.Views.Recipe.RecipeStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOTI.Views.Recipe"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="userControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <i:Interaction.Behaviors>
            <ei:DataStateBehavior TrueState="Faded" FalseState="Normal" Value="True" Binding="{Binding IsNavigating}"/>
        </i:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Faded">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <!--<ColumnDefinition Width=".3*"/> -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="ActiveItem" Grid.ColumnSpan="3" />

        <Grid Name="PassoDoppio_Grid" Visibility="Visible" Margin="20,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".05*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="UpIngredient_Txt" HorizontalAlignment="Center" Foreground="DodgerBlue" FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
            <Image Name="UpIngredient_Img" Grid.Row="1"></Image>

            <TextBlock Name="BotIngredient_Txt" Grid.Row="3" Foreground="DodgerBlue" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
            <Image Name="BotIngredient_Img" Grid.Row="4"></Image>

        </Grid>

        <Grid Name="PassoSingolo_Grid" Visibility="Visible" Margin="20,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="Ingredient_Txt" HorizontalAlignment="Center" Foreground="DodgerBlue" FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
            <Image Name="Ingredient_Img" Grid.Row="1"></Image>
            
        </Grid>

        <MediaElement Name="CenterBackMedia" LoadedBehavior="Manual" Grid.Column="1"></MediaElement>
        <MediaElement Name="CenterMedia" LoadedBehavior="Manual" Grid.Column="1"></MediaElement>

    </Grid>

</UserControl>
