SOTI/Views/Recipe/RecipeStepView.xaml

<UserControl x:Class="SOTI.Views.Recipe.RecipeStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOTI.Views.Recipe"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <!--<ColumnDefinition Width=".3*"/> -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="ActiveItem" Grid.ColumnSpan="3" />

        <Grid Name="PassoDoppio_Grid" Visibility="Visible" Margin="20,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".05*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="UpIngredient_Txt" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <Image Name="UpIngredient_Img" Grid.Row="1"></Image>

            <TextBlock Name="BotIngredient_Txt" Grid.Row="3" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <Image Name="BotIngredient_Img" Grid.Row="4"></Image>

        </Grid>

        <Grid Name="PassoSingolo_Grid" Visibility="Hidden" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Name="Ingredient_Txt" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <Image Name="Ingredient_Img" Grid.Row="1"></Image>
            
        </Grid>

        <MediaElement Name="CenterBackMedia" LoadedBehavior="Manual" Grid.Column="1"></MediaElement>
        <MediaElement Name="CenterMedia" LoadedBehavior="Manual" Grid.Column="1"></MediaElement>

    </Grid>

</UserControl>
