SOTI/Views/GameSelectionView.xaml

<UserControl x:Class="SOTI.Views.GameSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOTI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="ActiveItem" Grid.ColumnSpan="3" />
        
        <MediaElement Name="LeftBackMedia" LoadedBehavior="Manual" Grid.Column="0"></MediaElement>
        <MediaElement Name="LeftMedia" LoadedBehavior="Manual" Grid.Column="0"></MediaElement>

        <MediaElement Name="CenterBackMedia" LoadedBehavior="Manual" Grid.Column="1"></MediaElement>
        <MediaElement Name="CenterMedia" LoadedBehavior="Manual" Grid.Column="1"></MediaElement>

        <MediaElement Name="RightBackMedia" LoadedBehavior="Manual" Grid.Column="2"></MediaElement>
        <MediaElement Name="RightMedia" LoadedBehavior="Manual" Grid.Column="2"></MediaElement>
        
    </Grid>
</UserControl>
