SOTI/Views/MainView.xaml

<UserControl x:Class="SOTI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOTI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <ContentControl Name="ActiveItem" Grid.ColumnSpan="3" />
        <Button x:Name="GreenButton" Content="{Binding ActiveItem.GreenButtonText}" Visibility="{Binding ActiveItem.GreenButtonVisibility}" VerticalAlignment="Center" Width="75" HorizontalAlignment="Center" Grid.Row="1"/>
        <Button x:Name="RedButton" Content="{Binding ActiveItem.RedButtonText}" Visibility="{Binding ActiveItem.RedButtonVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="BlueButton" Content="{Binding ActiveItem.BlueButtonText}" Visibility="{Binding ActiveItem.BlueButtonVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="Cibo" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</UserControl>
