SOTI/Views/Market/PaymentView.xaml

<UserControl x:Class="SOTI.Views.Market.PaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOTI.Views.Recipe"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="userControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <i:Interaction.Behaviors>
            <ei:DataStateBehavior TrueState="Faded" FalseState="Normal" Value="True" Binding="{Binding IsNavigating}"/>
        </i:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Faded">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <!--<ColumnDefinition Width=".3*"/> -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <!-- SCONTRINO  NO MORE USED 
        <Grid Grid.Row="0" Grid.Column="0" Margin="30,50,0,0" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".6*"/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" FontFamily="Comic Sans MS"> SOTI MARKET </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center" FontWeight="Bold" FontSize="18" TextWrapping="Wrap"> Scontrino</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Left" Name="Prodotti" FontSize="15" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Right" Name="Prezzi" FontSize="15" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" Margin="0,10,0,0" FontWeight="Bold" FontSize="18" TextWrapping="Wrap"> TOTALE</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Right" Margin="0,10,0,0" FontWeight="Bold" Name="Tot" FontSize="18" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Image Margin="0,20,0,0" Source="pack://application:,,,/SOTI;component/Media/Images/Supermarket/SacchettoSpesa.jpeg" Grid.Row="1"></Image>
        </Grid> 
        SCONTRINO -->
        
        <!-- LISTA SCARTI -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="5,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="PRODOTTI SCARTATI" TextAlignment="Center" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" FontFamily="Comic Sans MS" Foreground="DodgerBlue">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="ALLERGIE" Grid.Column="1" TextAlignment="Center" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" FontFamily="Comic Sans MS" Foreground="Crimson">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="Black" />
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" Name="Scarti" FontSize="18" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" Name="Allergie" FontSize="18" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontWeight="Bold"></TextBlock>

        </Grid>
        <!-- LISTA SCARTI -->


        <MediaElement x:Name="CenterBackMedia" LoadedBehavior="Manual" Grid.Column="1"/>
        <MediaElement x:Name="CenterMedia" LoadedBehavior="Manual" Grid.Column="1"/>
        <TextBox x:Name="IsNavigating" Visibility="Hidden" FontWeight="ExtraBlack" BorderBrush="White" Grid.Row="1" Text="{Binding IsNavigating}" />


    </Grid>

</UserControl>
