SOTI/Views/Market/WaitingCardView.xaml

<UserControl x:Class="SOTI.Views.Market.WaitingCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOTI.Views.Recipe"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="userControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <i:Interaction.Behaviors>
            <ei:DataStateBehavior TrueState="Faded" FalseState="Normal" Value="True" Binding="{Binding IsNavigating}"/>
        </i:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Faded">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width=".6*"/>
            <!--<ColumnDefinition Width=".3*"/> -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <!--<ContentControl x:Name="ActiveItem" Grid.ColumnSpan="3" />-->

        <Grid Grid.Row="0" Grid.Column="0" Margin="30,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="SOTI MARKET" FontWeight="ExtraBlack" Grid.Row="0" TextAlignment="Center" Foreground="Crimson" FontSize="50" TextWrapping="Wrap" FontFamily="Comic Sans MS">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
            <Image Source="pack://application:,,,/SOTI;component/Media/Images/Supermarket/Supermarket.jpg" Grid.Row="1"></Image>
        </Grid>

        <MediaElement x:Name="CenterBackMedia" LoadedBehavior="Manual" Grid.Column="1"/>
        <MediaElement x:Name="CenterMedia" LoadedBehavior="Manual" Grid.Column="1"/>
        <TextBox x:Name="IsNavigating" Visibility="Hidden" FontWeight="ExtraBlack" BorderBrush="White" Grid.Row="1" Text="{Binding IsNavigating}" />


    </Grid>

</UserControl>
